
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/parking_management
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=9a2f8c4e6b0d71f3e8g5h2j1k4m6n9p0q2r5t8v1x4y7z3a6b9c2d5e8f1g4h7j
jwt.expiration=86400000


logging.level.com.parking=DEBUG
logging.level.org.springframework.web=INFO


socket.server.port=8081
socket.server.enabled=true
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
